<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*style the list*/
       ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: aliceblue;
           }
           /*display the list items side ny side*/
           ul.breadcrumb li{
            display: inline;
            font-size: 16px;
           }
           /*add a slash symbol (/) before/behind each list item  */
           ul.breadcrumb li+li:before {
          padding: 8px;
           color: black;
            content: "/\00a0";
           }
           /* Add a color to all links inside the list */
 ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
 }/* Add a color on mouse-over */
 ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
        </style>
    </head>
    <body>
        <h2>breadcrumb pagination</h2>
        <ul class="breadcrumb">
             <li><a href="#">Home</a></li>
            <li><a href="#">Pictures</a></li>
             <li><a href="#">Summer 15</a></li>
            <li>Italy</li>
             </ul>
    </body>
</html>