<!DOCTYPE html>
<html>
    <head>
        <style>
            .pagination{
                display: inline-block;
            }
            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid black;
                margin: 0 4px;
                font-size: 16px;;
            }
            .pagination a.active {
                background-color: green;
                color: white;
                border:1px solid red;
            }
            .pagination a:hover:not(.active) {
                background-color: yellow;
            }
            

        </style>
    </head>
    <body>
        <p>pre&next buttons</p>
        <div class="pagination">
            <a href="#"><</a>
            <a href="#">></a>
        </div>
        <p>navigation pagination</p>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
    </body> 
</html>