<!DOCTYPE html>
<html>
    <head>
        <style>
            .pagination{
                display: inline-block;
            }
            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid black;
            }
            .pagination a.active {
                background-color: green;
                color: white;
                border:1px solid red;
            }
            .pagination a:hover:not(.active) {
                background-color: yellowgreen;
            }
            .pagination a:last-child {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            .pagination a:first-child {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }

        </style>
    </head>
    <body>
        <h1>Pagination with Rounded Borders</h1>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
          </div>
    </body>
</html>